\documentclass[12pt,final]{article}
\usepackage[letterpaper,hmargin=3.5cm,vmargin=3.5cm]{geometry}
\usepackage{graphicx}
\usepackage[labelsep=period,font=small,textfont=bf,labelfont=bf,skip=0.1cm]{caption}
\usepackage[labelformat=simple,labelsep=period,font=small,skip=0.0cm]{subcaption}
\usepackage[authoryear]{natbib}
\usepackage{multirow}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{pdfpages}
\usepackage[title]{appendix}
\setlength{\parskip}{2mm}
\definecolor{myurlcolor}{rgb}{0,0,0.65}
\usepackage[pdftitle={Parra Exp Idea Lying}, pdfauthor={Daniel Parra}, pdfstartview={FitH}, colorlinks=true, hyperfootnotes=false, linkcolor=black, citecolor=black, urlcolor=myurlcolor]{hyperref}
\usepackage{rotating}
\usepackage{booktabs}
\setcounter{secnumdepth}{2} % Levels of section headings that should be numbered
\setlength{\footnotesep}{2.4ex} % Footnote spacing
\renewcommand{\baselinestretch}{1.6}
\newtheorem{result}{Result}
\newtheorem{hypothesis}{Hypothesis}
\newcommand{\mcl}{\multicolumn}
\newcommand{\cc}{\multicolumn{1}{c}}
\newcommand{\s}{\scriptsize}
\newcommand{\h}{\hspace}
\newcommand{\mrw}[1]{\multirow{#1}{*}}
\usepackage{etoolbox}
\usepackage{placeins} %package for creating float barriers 
\AtBeginEnvironment{thebibliography}{\linespread{1}\selectfont}

%%%% no comma between name and year in citations
%\bibpunct{(}{)}{;}{a}{}{,}


\begin{document}
	%==============================================================================
	%This is the title page
	\setcounter{page}{1} \thispagestyle{empty} \renewcommand{\thefootnote}{\fnsymbol{footnote}} %\vspace*\fill %
	\phantomsection\addcontentsline{toc}{section}{Business culture}
	
	\begin{center}
		\vspace{+0.5cm}%
		\huge\textbf{Because I deserve it: endowment effect, loss aversion and lying behavior}% Title
		\vspace{+0.5cm} \\ %
		\Large{Daniel Parra}\\ \small{WZB Berlin Social Science Center, e-mail: \href{mailto:daniel.parra@wzb.eu}{daniel.parra@wzb.eu}} \\
	\end{center}
	
	\begin{abstract}
	
	\end{abstract}
	
	%\vspace*\fill
	% First version: May 2012 \\
	\indent This version: October 12, 2018
	
	JEL Codes: C91, D02, D90.
	
	Keywords: Cheating, unethical behavior, endowment effect, fairness. \\
	\vspace*\fill
	%End of title page
	%===========================================
	%Here the main text starts
	\pagebreak \renewcommand{\thefootnote}{\arabic{footnote}} \setcounter{footnote}{0}
	
	\section{Design}
	

\begin{table}[]
	\begin{tabular}{@{}llll@{}}
		\toprule
		& \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Real Effort \\ Task ($\Pi_{Re}$)\end{tabular}}       & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Die-roll \\ game\end{tabular}}          & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Expected \\ Payoff\end{tabular}} \\ \midrule
		\begin{tabular}[c]{@{}l@{}}Windfall\\ Endowment\end{tabular}      & \begin{tabular}[c]{@{}l@{}}$x$ if $e \in 30\% superior$\\ 0 otherwise\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}$\Pi_L = rP$ if $r\leq5$\\ $\Pi_L=0$ if $r=6$\end{tabular} & $\Pi^*=\Pi_{Re}+\Pi_L$                                                         \\ \midrule
		\begin{tabular}[c]{@{}l@{}}LOW Merited \\ Endowment\end{tabular}  & \begin{tabular}[c]{@{}l@{}}$\Pi_{Rm}$ if $e \in 60\% superior$\\ $\Pi_{Lo}$ otherwise\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\Pi_L = rP$ if $r\leq5$\\ $\Pi_L=0$ if $r=6$\end{tabular} & $\Pi^*=\Pi_L$                                                                  \\ \midrule
		\begin{tabular}[c]{@{}l@{}}HIGH Merited \\ Endowment\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\Pi_{Rm}$ if $e \in 30\% superior$\\ $\Pi_{Lo}$ otherwise\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\Pi_L = rP$ if $r\leq5$\\ $\Pi_L=0$ if $r=6$\end{tabular} & $\Pi^*=\Pi_L$                                                                  \\ \bottomrule
	\end{tabular}
\end{table}
			
\end{document}


