\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fischbacher2013}
\citation{Benndorf2014}
\@writefile{toc}{\contentsline {section}{Business culture}{1}{section*.1}}
\citation{Gneezy2018}
\citation{Abeler}
\citation{Fischbacher2013}
\citation{Abeler}
\citation{Loewenstein2003,Simonsohn2006,Ariely2003,Ariely2006}
\citation{Kahneman2011,Kahneman1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Kahneman2011,Kahneman1991}
\citation{Tversky1991}
\citation{Rosenbaum2014}
\citation{Abeler}
\citation{Gneezy2005}
\citation{Mazar2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}{section.2}}
\newlabel{sec:literature}{{2}{4}{Related Literature}{section.2}{}}
\citation{Fischbacher2013}
\citation{Mazar2008}
\citation{Fischbacher2013}
\citation{Abeler}
\citation{Kajackaite2017a}
\citation{Kajackaite2017a}
\citation{Thaler1980}
\citation{Thaler1980}
\citation{Kahneman2011}
\citation{Kahneman2011}
\citation{Tversky1991,Tom2007}
\citation{Locke1978}
\citation{Hoffman1985}
\citation{Cherry2002,ALEXANDER2007,Almas2010}
\citation{Shalvi2012}
\citation{Shalvi2015}
\citation{Clot2014}
\citation{Batson1997}
\citation{Shalvi2012}
\citation{Shalvi2015}
\citation{Benndorf2014}
\citation{Benndorf2014}
\citation{Benndorf2014}
\citation{Benndorf2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{9}{section.3}}
\newlabel{sec:design}{{3}{9}{Experimental Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real effort task}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of real effort task \citep  {Benndorf2014}\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task}{{1}{10}{Example of real effort task \citep {Benndorf2014}\relax }{figure.caption.2}{}}
\citation{Fischbacher2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die roll-game}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Treatments}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Windfall endowment}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Merited endowment}{12}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payoff comparison between treatments\relax }}{13}{table.caption.5}}
\newlabel{desing}{{1}{13}{Payoff comparison between treatments\relax }{table.caption.5}{}}
\citation{Chen2016}
\citation{Greiner2015}
\citation{Shalvi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedures}{14}{subsection.3.4}}
\bibdata{Citations_Lying}
\bibcite{Abeler}{{1}{2016}{{Abeler et~al.}}{{}}}
\bibcite{Almas2010}{{2}{2010}{{Alm{\r a}s et~al.}}{{}}}
\bibcite{Ariely2003}{{3}{2003}{{Ariely et~al.}}{{}}}
\bibcite{Ariely2006}{{4}{2006}{{Ariely et~al.}}{{}}}
\bibcite{Batson1997}{{5}{1997}{{Batson et~al.}}{{}}}
\bibcite{Benndorf2014}{{6}{2014}{{Benndorf et~al.}}{{}}}
\bibcite{ALEXANDER2007}{{7}{2007}{{Cappelen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Remarks}{15}{section.4}}
\bibcite{Chen2016}{{8}{2016}{{Chen et~al.}}{{}}}
\bibcite{Cherry2002}{{9}{2002}{{Cherry et~al.}}{{}}}
\bibcite{Clot2014}{{10}{2014}{{Clot et~al.}}{{}}}
\bibcite{Fischbacher2013}{{11}{2013}{{Fischbacher and F{\"{o}}llmi-Heusi}}{{}}}
\bibcite{Gneezy2005}{{12}{2005}{{Gneezy}}{{}}}
\bibcite{Gneezy2018}{{13}{2018}{{Gneezy et~al.}}{{}}}
\bibcite{Greiner2015}{{14}{2015}{{Greiner}}{{}}}
\bibcite{Hoffman1985}{{15}{1985}{{Hoffman and Spitzer}}{{}}}
\bibcite{Kahneman1991}{{16}{1991}{{Kahneman et~al.}}{{}}}
\bibcite{Kahneman2011}{{17}{1990}{{Kahneman et~al.}}{{}}}
\bibcite{Kajackaite2017a}{{18}{2017}{{Kajackaite and Gneezy}}{{}}}
\bibcite{Locke1978}{{19}{1978}{{Locke}}{{}}}
\bibcite{Loewenstein2003}{{20}{2003}{{Loewenstein et~al.}}{{}}}
\bibcite{Mazar2008}{{21}{2008}{{Mazar et~al.}}{{}}}
\bibcite{Rosenbaum2014}{{22}{2014}{{Rosenbaum et~al.}}{{}}}
\bibcite{Shalvi2011}{{23}{2011}{{Shalvi et~al.}}{{}}}
\bibcite{Shalvi2012}{{24}{2012}{{Shalvi et~al.}}{{}}}
\bibcite{Shalvi2015}{{25}{2015}{{Shalvi et~al.}}{{}}}
\bibcite{Simonsohn2006}{{26}{2006}{{Simonsohn and Loewenstein}}{{}}}
\bibcite{Thaler1980}{{27}{1980}{{Thaler}}{{}}}
\bibcite{Tom2007}{{28}{2007}{{Tom et~al.}}{{}}}
\bibcite{Tversky1991}{{29}{1991}{{Tversky and Kahneman}}{{}}}
\bibstyle{apalike}
