\begin{thebibliography}{}

\bibitem[Abeler et~al., 2016]{Abeler}
Abeler, J., Nosenzo, D., and Raymond, C. (2016).
\newblock {Preferences for Truth-Telling}.

\bibitem[Alm{\aa}s et~al., 2010]{Almas2010}
Alm{\aa}s, I., Cappelen, A.~W., S{\o}rensen, E.~{\O}., and Tungodden, B.
  (2010).
\newblock {Fairness and the Development of Iequality Acceptance}.
\newblock {\em Science}, 328(5982):1176--8.

\bibitem[Ariely et~al., 2003]{Ariely2003}
Ariely, D., Loewenstein, G., and Prelec, D. (2003).
\newblock {“Coherent arbitrariness”: Stable demand curves without stable
  preferences}.
\newblock {\em The Quarterly Journal of Economics}, (February):1996--1997.

\bibitem[Ariely et~al., 2006]{Ariely2006}
Ariely, D., Loewenstein, G., and Prelec, D. (2006).
\newblock {Tom Sawyer and the construction of value}.
\newblock {\em Journal of Economic Behavior and Organization}, 60(1):1--10.

\bibitem[Batson et~al., 1997]{Batson1997}
Batson, C.~D., Kobrynowicz, D., Dinnerstein, J.~L., Kampf, H.~C., and Wilson,
  A.~D. (1997).
\newblock {In a very different voice: Unmasking moral hypocrisy}.
\newblock {\em Journal of Personality and Social Psychology}.

\bibitem[Benndorf et~al., 2014]{Benndorf2014}
Benndorf, V., Rau, H.~A., and S{\"{o}}lch, C. (2014).
\newblock {Minimizing Learning Behavior in Repeated Real-Effort Tasks}.
\newblock {\em Ssrn}.

\bibitem[Cappelen et~al., 2007]{ALEXANDER2007}
Cappelen, A.~W., Drange, A., S{\o}rensen, E.~{\O}., and Tungodden, B. (2007).
\newblock {The Pluralism of Fairness Ideals: An Experimental Approach}.
\newblock {\em The American Economic Review}, 97(3).

\bibitem[Chen et~al., 2016]{Chen2016}
Chen, D.~L., Schonger, M., and Wickens, C. (2016).
\newblock {oTree - An open-source platform for laboratory, online, and field
  experiments}.
\newblock {\em Journal of Behavioral and Experimental Finance}, 9:88--97.

\bibitem[Cherry et~al., 2002]{Cherry2002}
Cherry, T.~L., Frykblom, P., and Shogren, J. (2002).
\newblock {Hardnose the Dictator}.
\newblock {\em American Economic Review}, 92(4):1218--1222.

\bibitem[Clot et~al., 2014]{Clot2014}
Clot, S., Grolleau, G., and Ibanez, L. (2014).
\newblock {Smug Alert! Exploring self-licensing behavior in a cheating game}.
\newblock {\em Economics Letters}, 123(2):191--194.

\bibitem[Fischbacher and F{\"{o}}llmi-Heusi, 2013]{Fischbacher2013}
Fischbacher, U. and F{\"{o}}llmi-Heusi, F. (2013).
\newblock {Lies in disguise-an experimental study on cheating}.
\newblock {\em Journal of the European Economic Association}, 11(3):525--547.

\bibitem[Gneezy, 2005]{Gneezy2005}
Gneezy, U. (2005).
\newblock {Deception: The role of consequences}.
\newblock {\em American Economic Review}, 95(1):384--394.

\bibitem[Gneezy et~al., 2018]{Gneezy2018}
Gneezy, U., Kajackaite, A., and Sobel, J. (2018).
\newblock {Lying Aversion and the Size of the Lie}.
\newblock {\em American Economic Review}, 108(2).

\bibitem[Greiner, 2015]{Greiner2015}
Greiner, B. (2015).
\newblock {Subject pool recruitment procedures : organizing experiments with
  ORSEE}.
\newblock {\em Journal of the Economic Science Association}, 1(1):114--125.

\bibitem[Hoffman and Spitzer, 1985]{Hoffman1985}
Hoffman, E. and Spitzer, M. (1985).
\newblock {Entitlements, rights, and fairness: An experimental examination of
  subjects' concepts of distributive justice}.
\newblock {\em The Journal of Legal Studies}, Vol. 14(2):259 --297.

\bibitem[Kahneman et~al., 1991]{Kahneman1991}
Kahneman, D., Knetsch, J., and Thaler, R. (1991).
\newblock {Anomalies: The endowment effect, loss aversion, and status quo
  bias}.
\newblock {\em The journal of economic perspectives}, 5(1):193--206.

\bibitem[Kahneman et~al., 1990]{Kahneman2011}
Kahneman, D., Knetsch, J.~L., and Thaler, R.~H. (1990).
\newblock {Experimental Tests of the Endowment Effect and the Coase Theorem}.
\newblock {\em Journal of Political Economy}, 98(6):1325--1348.

\bibitem[Kajackaite and Gneezy, 2017]{Kajackaite2017a}
Kajackaite, A. and Gneezy, U. (2017).
\newblock {Incentives and cheating}.
\newblock {\em Games and Economic Behavior}, 102:433--444.

\bibitem[Locke, 1978]{Locke1978}
Locke, J. (1978).
\newblock {Second Treatise of Government}.
\newblock {\em Second Treatise of Government}.

\bibitem[Loewenstein et~al., 2003]{Loewenstein2003}
Loewenstein, G., O'Donoghue, T., and Rabin, M. (2003).
\newblock {Projection bias in predicting future utility}.
\newblock {\em Quarterly Journal of Economics}, 118(4):1209--1248.

\bibitem[Mazar et~al., 2008]{Mazar2008}
Mazar, N., Amir, O., and Ariely, D. (2008).
\newblock {The Dishonesty of Honest People: A Theory of Self-Concept
  Maintenance}.
\newblock {\em Journal of marketing research}, XLV(December):633--644.

\bibitem[Rosenbaum et~al., 2014]{Rosenbaum2014}
Rosenbaum, S.~M., Billinger, S., and Stieglitz, N. (2014).
\newblock {Let's be honest: A review of experimental evidence of honesty and
  truth-telling}.
\newblock {\em Journal of Economic Psychology}, 45:181--196.

\bibitem[Shalvi et~al., 2011]{Shalvi2011}
Shalvi, S., Dana, J., Handgraaf, M.~J., and {De Dreu}, C.~K. (2011).
\newblock {Justified ethicality: Observing desired counterfactuals modifies
  ethical perceptions and behavior}.
\newblock {\em Organizational Behavior and Human Decision Processes},
  115(2):181--190.

\bibitem[Shalvi et~al., 2012]{Shalvi2012}
Shalvi, S., Eldar, O., and Bereby-Meyer, Y. (2012).
\newblock {Honesty Requires Time (and Lack of Justifications)}.
\newblock {\em Psychological Science}, 23(10):1264--1270.

\bibitem[Shalvi et~al., 2015]{Shalvi2015}
Shalvi, S., Gino, F., Barkan, R., and Ayal, S. (2015).
\newblock {Self-Serving Justifications: Doing Wrong and Feeling Moral}.
\newblock {\em Current Directions in Psychological Science}, 24(2):125--130.

\bibitem[Simonsohn and Loewenstein, 2006]{Simonsohn2006}
Simonsohn, U. and Loewenstein, G. (2006).
\newblock {Mistake {\#} 37 : the Effect of Previously Encountered Prices on
  Current Housing Demand}.
\newblock {\em The Economic Journal}, 116(January):175--199.

\bibitem[Thaler, 1980]{Thaler1980}
Thaler, R.~H. (1980).
\newblock {Toward a positive theory of consumer choice}.
\newblock {\em Journal of Economic Behavior {\&} Organization}, 1:39--60.

\bibitem[Tom et~al., 2007]{Tom2007}
Tom, S.~M., Fox, C.~R., Trepel, C., and Poldrack, R.~a. (2007).
\newblock {The neural basis of loss aversion in decision-making under risk}.
\newblock {\em Science (New York, N.Y.)}, 315(5811):515--8.

\bibitem[Tversky and Kahneman, 1991]{Tversky1991}
Tversky, A. and Kahneman, D. (1991).
\newblock {Loss Aversion in Riskless Choice: A Reference-Dependent Model}.
\newblock {\em The Quarterly Journal of Economics}, 106(4):1039--1061.

\end{thebibliography}
